Feature: Убедиться что title главной страницы соответствует заявленному.

  @MainPage
  Scenario: Проверка title главной страницы
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Убедиться что в title указано'ЦУМ - интернет-магазин одежды, обуви и аксессуаров ведущих мировых брендов'
    Then Закрыть браузер