Feature: Убедиться в правильной фильтрации по гендеру с отработкой одной из кнопок главного меню.


  Scenario: Проверка кнопки "Аксессуары" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Аксессуары' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Женские аксессуары'
    Then Закрыть браузер