Feature: Убедиться в правильной фильтрации по гендеру с отработкой одной из кнопок главного меню.

  @MainPage
  Scenario: Проверка кнопки "Аксессуары" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Аксессуары' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Женские аксессуары'
    Then Закрыть браузер

  Scenario: Проверка кнопки "Apple" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Apple' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Apple'
    Then Закрыть браузер

  Scenario: Проверка кнопки "Сумки" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Сумки' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Женские сумки'
    Then Закрыть браузер

  Scenario: Проверка кнопки "Часы" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Часы' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Женские часы'
    Then Закрыть браузер

  Scenario: Проверка кнопки "Одежда" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Одежда' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Женская одежда'
    Then Закрыть браузер

  Scenario: Проверка кнопки "Косметика" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Косметика' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Косметика'
    Then Закрыть браузер

  Scenario: Проверка кнопки "Обувь" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Обувь' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Женская обувь'
    Then Закрыть браузер

  Scenario: Проверка кнопки "Интерьер" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Интерьер' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Интерьер'
    Then Закрыть браузер

  Scenario: Проверка кнопки "Ювелирные украшения" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Ювелирные украшения' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Ювелирные украшения'
    Then Закрыть браузер

  Scenario: Проверка кнопки "Новинки" для женщин
    Given Открыть браузер
    Then Перейти на 'https://www.tsum.ru/'
    Then Проверить что нажата кнопка 'Женское' в gender меню
    Then Нажать на кнопку 'Новинки' в Главном меню
    Then Убедиться что в центре страницы отобразилось 'Новинки для женщин'
    Then Закрыть браузер